<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Website Template</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <!-- Override Bootstrap CSS with custom CSS file -->
        <!-- CSS style for navbar and footer -->
        <link rel="stylesheet" href="../css/login.css">

        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

        <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
        </script>
        <script>
            $(function () {
                $('[data-toggle="popover"]').popover({
                    placement: 'top',
                    trigger: 'hover'
                });
            });
        </script>

        <script>
            $(window).scroll(function () {
                $('nav').toggleClass('scrolled', $(this).scrollTop() > 75);
            })
        </script>
        <!-- <style type="text/css">
      .jumbotron {
        padding: 100px inherit;
        margin-bottom: 50px;
        border-radius: 0rem;
        /*increase to make rounded rectangle*/
        background-image: url('../images/bg-mount.jpg');
        background-size: cover;
        color: white;
        min-height: 300px;
      }
    
      .custom {
        padding: 100px;
        margin-bottom: 10px;
        border-radius: 0.3rem;
        background-color: #6c6c6c;
        background-size: cover;
        color: white;
      }
    
      .navbar-nav {
        padding-left: 30px;
      }
    
      .navbar-nav>li {
        margin: 8px;
      }
    
      .bg-dark {
        transition: 750ms ease;
        /*unit is in ms*/
        background: transparent !important;
      }
    
      .bg-dark.scrolled {
        background: #1a1a1a !important;
        box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15) !important;
      }

      @media screen and (max-width: 1000px){
        .navbar{
          background: #1a1a1a !important;
          box-shadow: 0 0.5rem 2rem rgba(0, 0, 0, 0.15) !important;
        }
      }

      footer{
        background-color:#0c0c0c;
        position: static; /* default: bottom of html */
        bottom: 0;
        font-size: 12px;
      }

      /* window size lg and more (lg=1200px)*/
      @media (min-width:1200px){
        footer{
            position: fixed; /* bottom of window */
        }
      }
    </style> -->

    </head>

    <body>
        <header>
            <div class="jumbotron text-center">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top py-0">
                    <a class="navbar-brand" href="#"><img
                            src="https://drive.google.com/uc?id=1ANPwmvZ9bZPQjywWeXCLm56GNkuzQJEX&export=download"
                            width="40" height="40" alt="kk8 logo"></a>
                    <!-- This button appear at the navbar when the user make the browser smaller -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <!-- 	This navbar dissapear when the user make the browser smaller -->
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <!-- Items in the navbar can be included in the list -->
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" href="dashboard.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="activityList.html">Activities</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="foodMenu.html">Food</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="accoApply.html">Accommodation</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="report.html">Report</a>
                            </li>
                        </ul>

                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <div class="dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink"
                                        role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img src="https://drive.google.com/uc?id=1_IkB8vTcFAAs-0zgapZeCRd99H3_tfaX&export=download"
                                            width="30" height="30" class="rounded-circle" alt="default-pic">
                                    </a>
                                    <div class="dropdown-menu dropdown-menu-right"
                                        aria-labelledby="navbarDropdownMenuLink">
                                        <a class="dropdown-item" href="manage.html">Manage Profile</a>
                                        <a class="dropdown-item" href="home.html">Log Out</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </nav>
                <br><br>
                <h1 class="display-4">Manage account</h1>
                <p class="lead">You can manage your account here and make sure your personal information is the latest.
                </p>
            </div>
        </header>
        <main>
            <!-- Content -->
            <div class="custom text-center">
                <h1>Content Here <img src="../images/gryffindor1.png" alt=""></h1>
            </div>

            <div class="custom text-center">
                <h1>Content Here</h1>
            </div>

            <div class="custom text-center">
                <h1>Content Here</h1>
            </div>
        </main>
        <footer class="container-fluid px-2 px-sm-5 py-auto">
            <div class="d-flex flex-column flex-sm-row text-light font-italic">
                <div class="py-1 ml-sm-0 text-center">
                    Copyright © 2020 - Kinabalu Residential College,&nbsp;<a class="text-light text-nowrap ml-sm-0"
                        data-toggle="popover" data-placement="top" data-trigger="hover" href="https://www.um.edu.my/"
                        data-content="um.edu.my"><u> University
                            of Malaya</u>
                    </a>.
                </div>
                <div class="mx-auto mr-sm-0 pt-sm-1 pb-2 pb-sm-0">
                    <a tabindex="0" class="text-light" data-toggle="popover" data-placement="top" data-trigger="hover"
                        href="https://www.instagram.com/unimalaya/" data-content="@unimalaya"><i
                            class="px-2 fa fa-instagram fa-lg"></i></a><a tabindex="0" class="text-light"
                        data-toggle="popover" data-placement="top" data-trigger="hover"
                        href="https://twitter.com/unimalaya/" data-content="@unimalaya"><i
                            class="px-2 fa fa-twitter fa-lg"></i></a>
                </div>
            </div>
        </footer>
    </body>

</html>